# ourApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: CreateNoteActivity.java  CustomDialog.java  ExampleDialog.java  MainActivity.java  ModelClass.java  One.java
app/src/main/res/drawable/: background_add_button.xml  background_search.xml  background_subtitle_indicator.xml  dashboard_item_1_background.xml  dashboard_item_2_background.xml  dashboard_item_3_background.xml  dashboard_item_4_background.xml  end_view_background.xml  ic_add.xml  ic_add_outline.xml  ic_back.xml  ic_baseline_language_24.xml  ic_done.xml  ic_image.xml  icon_background.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_one.xml  dialog.xml  dialog2.xml  item_design.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
